# Web-API-and-Unit-tests-using-.Net-core-

./: WebAPI Test.sln
WebAPI Test/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI Test/Controllers/: ContactController.cs  EmployeesController.cs
WebAPI Test/Models/: Address.cs  ApplicationDbContext.cs  Contact.cs  Employee.cs
WebAPI Test/Repositories/: AddressRepository.cs  ContactRepository.cs  EmployeeRepository.cs  IContactRepository.cs
WebAPICOntrollerTests/: Address_IntegrationTests.cs  Contact_IntegrationTests.cs  Employee_IntegrationTest.cs  TestClientProvider.cs  WebAPIControllerTests.csproj
